{
    "name": "server",
    "version": "1.0.0",
    "engines": {
        "node": "24.x"
    },
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "cy:run": "npx cypress run",
        "cy:open": "npx cypress open",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "start": "node --env-file=.env server.js",
        "dev": "node --watch --env-file=.env server.js",
        "heroku-postbuild": "cd client && npm ci --include=dev && npm run build"
    },
    "author": "Alex Curran",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cloudinary": "^2.9.0",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "joi": "^18.0.2",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.12",
        "pg-promise": "^12.3.0",
        "stripe": "^20.2.0"
    },
    "devDependencies": {
        "cypress": "^15.9.0",
        "morgan": "^1.10.1",
        "oxfmt": "^0.48.0",
        "oxlint": "^1.63.0"
    }
}
